<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sofia F's Resume | Certifications</title>
        <link rel="stylesheet" href="../index.css" type="text/css">
    </head>
    <body>
        <div id="page-wrapper">
            <header>
                <h1>Certifications</h1>
                <p>A list of certifications I've earned so far.</p>
            </header>
            <div id="container">
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../education/edu.html">Education</a></li>
                        <li><a href="../experience/exp.html">Work Experience</a></li>
                        <li><a href="../club/leadership-exp.html">Leadership Experience</a></li>
                        <li><a href="../certs/certs.html">Certifications</a></li>
                        <li><a href="../ref/refs.html">References</a></li>
                        <li><a href="../proj/proj.html">Projects</a></li>
                    </ul>
                </nav>
                <main>
                    <h3 class="certifications">Certifications</h3>
                    <ul class="certifications">
                        <li><strong>"Understanding Sql Using Oracle DataBase" Certification</strong>
                            <img id="sql-ocl-cert" src="../src/cert-sql-oracle.jpg" alt="Sql using Oracle Database Certification granted by the Panamanian Institue of Technology and Inovation to Sofia Ford">
                        </li>
                    </ul>
                </main>
            </div>
            <footer>
                <p>All rights reserved <a href="">Credits</a> &#169;</p>
            </footer>
        </div>
    </body>
</html>